{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "makeOracleCall",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/OracleSample.nef",
            "invocation": {
                "operation": "makeOracleCall",
                "args": []
            },
            "storage": []
        },
        {
            "name": "oracleCallback",
            "type": "neo-contract",
            "request": "launch",
            "program": "${workspaceFolder}/contract/bin/Debug/netstandard2.1/OracleSample.nef",
            "invocation": {
                "oracleResponse": {
                    "url": "fake:somepath.json",
                    "callback": "oracleCallback",
                    "filter": "Actors[0]",
                    "resultFile": "./response.json",
                }
            },
            "storage": []
        }
    ]
}